# Render YAML configuration file for a Streamlit app with persistent JSON storage
services:
  - type: web # A Python web service named chocolate-app running on a free instance
    plan: free
    name: chocolate-app
    runtime: python
    repo: https://github.com/rsjeffers/chocolatemaps.git
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'streamlit run main.py --server.port $PORT --server.address 0.0.0.0'
    disk:
      name: chocolate-data
      mountPath: /opt/render/project/data
      sizeGB: 1