# Render YAML configuration file for a Streamlit app with PostgreSQL database
services:
  - type: web # A Python web service named chocolate-app running on a free instance
    plan: free
    name: chocolate-app
    runtime: python
    repo: https://github.com/rsjeffers/chocolatemaps.git
    buildCommand: 'pip install -r requirements.txt'
    startCommand: 'streamlit run main.py --server.port $PORT --server.address 0.0.0.0'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: chocolate-app-db
          property: connectionString

databases:
  - name: chocolate-app-db # A Render Postgres database named chocolate-app-db running on a free instance
    plan: free